version: "3"
services:
  postgres:
    image: postgres:11-alpine
    env_file: .env
    ports:
      - 5432:5432
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
  dns-auth:
    image: powerdns/pdns-auth-44
    command: --local-address=0.0.0.0 --local-port=5300
    user: root
    env_file: .env
    ports:
      - "5300:5300"
      - "5300:5300/udp"
      - "8081:8081"
    networks:
      default:
        ipv4_address: 172.25.0.6
  dns-recursor:
    image: powerdns/pdns-recursor-44
    command: --forward-zones=${BASE_DOMAIN}=172.25.0.6:5300,${USER_DOMAIN}=172.25.0.6:5300,${APP_DOMAIN}=172.25.0.6:5300 --forward-zones-recurse=.=1.1.1.1 --local-address=0.0.0.0 --local-port=53
    env_file: .env
    ports:
      - "53:53"
      - "53:53/udp"
      - "8082:8082" # HTTP API for the recursor
networks:
  default:
    driver: bridge
    ipam:
      config:
        # defining the network range and IP for the authoritative server is only necessary in 
        # specific cases (e.g. to avoid breaking networking on some servers, most do fine without)
        - subnet: 172.25.0.0/16
