web:
  host: https://runfission.com
  # tls:
  # port

ipfs:
  # bin_path:
  url: http://localhost:5001
  timeout: 150

postgresql:
  host: web-api.cn1u7it7btqm.us-east-1.rds.amazonaws.com
  database: web-api
  # username:
  # password:
