name: Artifacts (Nix)

# Trigger the workflow on push or pull request, but only for the main branch
on:
  pull_request:
  push:
    branches: [main]

jobs:
  stack:
    name: ${{ matrix.os }} / GHC ${{ matrix.ghc }} / Nix
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        stack:
          - "2.5.1"
        ghc:
          - "8.10.4"
        os:
          - ubuntu-20.04

    steps:
    - uses: actions/checkout@v2
      name: 📤 Checkout
      if: github.event.action == 'opened' || github.event.action == 'synchronize' || github.event.ref == 'refs/heads/main'

    - uses: cachix/install-nix-action@v12
      name: ❄️  Set up Nix
      with:
        nix_path: nixpkgs=channel:nixos-unstable

    - uses: actions/cache@v2
      name: 🗄️  Cache ~/.stack
      with:
        path: ~/.stack
        key: ${{ runner.os }}-${{ matrix.ghc }}-stack-nix

    - name: 🏗️  Build
      run: |
        nix-shell --command build

    - name: 🏺 Upload CLI Artifact
      uses: actions/upload-artifact@v2
      with:
        name: fission-cli-nix
        path: ./.stack-work/**/*-nix/**/bin/fission

    - name: 🏺 Upload Server Artifact
      uses: actions/upload-artifact@v2
      with:
        name: fission-server-nix
        path: ./.stack-work/**/*-nix/**/bin/fission-server
