name: Artifacts (Native)

# Trigger the workflow on push or pull request, but only for the main branch
on:
  pull_request:
  push:
    branches: [main]

jobs:
  stack:
    name: ${{ matrix.os }} / GHC ${{ matrix.ghc }} / Stack ${{ matrix.stack }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        stack:
          - "2.5.1"
        ghc:
          - "8.10.4"
        os:
          - macos-10.15
          - ubuntu-18.04
          - ubuntu-20.04
          - windows-2019

    steps:
    - uses: actions/checkout@v2
      name: 📤 Checkout
      if: github.event.action == 'opened' || github.event.action == 'synchronize' || github.event.ref == 'refs/heads/main'

    - uses: haskell/actions/setup@v1
      name: 🧱 Set up Haskell Stack
      with:
        ghc-version:   ${{ matrix.ghc }}
        stack-version: ${{ matrix.stack }}

    #- name: 🪟  Additional Windows Setup
    #  if: ${{ runner.os == 'Windows' }}
    #  run: |
    #    winget install openssl.light

    # - name: add custom pacman repository
    #   if: ${{ runner.os == 'Windows' }}
    #   uses: myci-actions/add-pacman-repo@1
    #   with:
    #     name: mingw-w64-x86_64-openssl

    - name: Ensure OpenSSL installed on Windows
      if: ${{ runner.os == 'Windows' }}
      run: |
        stack exec -- pacman -S mingw-w64-x86_64-make

    - name: Ensure HsOpenSSL compiles on Windows
      if: ${{ runner.os == 'Windows' }}
      run: |
        stack install HsOpenSSL

    - uses: actions/cache@v2
      name: 🗄️  Cache ~/.stack
      with:
        path: ~/.stack
        key: ${{ matrix.os }}-${{ matrix.ghc }}-stack-no-nix

    - name: 📦 Install dependencies
      run: |
        stack build --no-nix --only-dependencies

    - name: 🏗️  Build
      run: |
           stack build --no-nix

    - name: 🏺 Upload CLI Artifact
      uses: actions/upload-artifact@v2
      with:
        name: fission-cli-${{ matrix.os }}
        path: ./.stack-work/**/bin/fission

    - name: 🏺 Upload Server Artifact
      uses: actions/upload-artifact@v2
      with:
        name: fission-server-${{ matrix.os }}
        path: ./.stack-work/**/bin/fission-server
