name: 🧪 Test and 🏗️ Build (Native)

# Trigger the workflow on push or pull request, but only for the main branch
on:
  pull_request:
  push:
    branches: [main]

jobs:
  stack:
    name: 🖥️  ${{ matrix.os }} 📚 Stack ${{ matrix.stack }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        stack:
          - "2.7.5"
        os:
          - macos-10.15
          - macos-11
          - ubuntu-18.04
          - ubuntu-20.04

    steps:
      - uses: actions/checkout@v3
        name: 📤 Checkout

      - uses: haskell/actions/setup@v2
        name: 🧱 Set up Haskell Stack
        with:
          enable-stack: true
          stack-version: ${{ matrix.stack }}

      - uses: actions/cache@v3
        name: 🗄️  Cache ~/.stack
        with:
          path: ~/.stack
          key: ${{ matrix.os }}-stack-${{ hashFiles('stack.yaml.lock') }}

      - name: 🧪 Test
        run: |
          stack test

      - name: 🏗️  Build
        run: |
          stack build

      - name: 🏺 Upload CLI Artifact
        uses: actions/upload-artifact@v2
        with:
          name: fission-cli-${{ matrix.os }}
          path: ./.stack-work/**/bin/fission

      - name: 🏺 Upload Server Artifact
        uses: actions/upload-artifact@v2
        with:
          name: fission-server-${{ matrix.os }}
          path: ./.stack-work/**/bin/fission-server
