name: 🧪 Tests (Native)

# Trigger the workflow on push or pull request, but only for the main branch
on:
  pull_request:
  push:
    branches: [main]

jobs:
  stack:
    name: 🖥️  ${{ matrix.os }} 🏭 GHC ${{ matrix.ghc }} 📚 Stack ${{ matrix.stack }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        stack:
          - "2.9.1"
        ghc:
          - "8.10.7"
        os:
          - macos-11
          - macos-12
          - ubuntu-20.04
          - ubuntu-22.04

    steps:
      - uses: actions/checkout@v3
        name: 📤 Checkout
        if: github.event.action == 'opened' || github.event.action == 'synchronize' || github.event.ref == 'refs/heads/main'

      - uses: ./.github/actions/secp256k1
        name: 📦 Build and install libsecp256k1

      - uses: haskell/actions/setup@v2
        name: 🧱 Set up Haskell Stack
        with:
          ghc-version: ${{ matrix.ghc }}
          stack-version: ${{ matrix.stack }}

      - uses: actions/cache@v3
        name: 🗄️  Cache ~/.stack
        with:
          path: ~/.stack
          key: ${{ matrix.os }}-${{ matrix.ghc }}-stack-ci-2

      - name: 🧪 Test
        run: |
          stack test --no-nix
